\relax 
\citation{stamatatos2009survey}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{audhkhasi2017end}
\citation{sapkota2015not}
\citation{kestemont2014function}
\citation{somers2003authorship}
\citation{bagnall2015author}
\citation{bromley1993signature}
\citation{baraldi2015deep}
\citation{zhu2017deep}
\citation{hosseini2015similarity}
\citation{neculoiu2016learning}
\citation{mueller2016siamese}
\citation{yin2015abcnn}
\citation{hoffer2015deep}
\citation{raghu2016expressive}
\citation{gatys2015neural}
\citation{zoph2016transfer}
\citation{yoon2017efficient}
\citation{mcgraw2016personalized}
\citation{shin2016generative}
\citation{lalor2017improving}
\citation{kabbara2016stylistic}
\citation{karpathy2015unreasonable2}
\newlabel{fig:model}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed timeline for future work. Each month is present twice to indicate the first and second halves of that month. ``Further experiments'' is time we have reserved for conducting experiments that we expect to design based on the results of the previous experiments. August is reserved for any unexpected delays.}}{7}}
\bibstyle{ruauthordate}
\bibdata{ref}
\bibcite{audhkhasi2017end}{{1}{2017}{{Audhkhasi {\em  et~al.}}}{{}}}
\bibcite{bagnall2015author}{{2}{2015}{{Bagnall}}{{}}}
\bibcite{baraldi2015deep}{{3}{2015}{{Baraldi {\em  et~al.}}}{{}}}
\bibcite{bromley1993signature}{{4}{1993}{{Bromley {\em  et~al.}}}{{}}}
\bibcite{gatys2015neural}{{5}{2015}{{Gatys {\em  et~al.}}}{{}}}
\bibcite{hoffer2015deep}{{6}{2015}{{Hoffer \& Ailon}}{{}}}
\bibcite{hosseini2015similarity}{{7}{2015}{{Hosseini-Asl \& Guha}}{{}}}
\bibcite{kabbara2016stylistic}{{8}{2016}{{Kabbara \& Cheung}}{{}}}
\bibcite{karpathy2015unreasonable2}{{9}{2015}{{Karpathy}}{{}}}
\bibcite{kestemont2014function}{{10}{2014}{{Kestemont}}{{}}}
\bibcite{lalor2017improving}{{11}{2017}{{Lalor {\em  et~al.}}}{{}}}
\bibcite{mcgraw2016personalized}{{12}{2016}{{McGraw {\em  et~al.}}}{{}}}
\bibcite{mikolov2013distributed}{{13}{2013a}{{Mikolov {\em  et~al.}}}{{}}}
\bibcite{mikolov2013efficient}{{14}{2013b}{{Mikolov {\em  et~al.}}}{{}}}
\bibcite{mueller2016siamese}{{15}{2016}{{Mueller \& Thyagarajan}}{{}}}
\bibcite{neculoiu2016learning}{{16}{2016}{{Neculoiu {\em  et~al.}}}{{}}}
\bibcite{raghu2016expressive}{{17}{2016}{{Raghu {\em  et~al.}}}{{}}}
\bibcite{sapkota2015not}{{18}{2015}{{Sapkota {\em  et~al.}}}{{}}}
\bibcite{shin2016generative}{{19}{2016}{{Shin {\em  et~al.}}}{{}}}
\bibcite{somers2003authorship}{{20}{2003}{{Somers \& Tweedie}}{{}}}
\bibcite{stamatatos2009survey}{{21}{2009}{{Stamatatos}}{{}}}
\bibcite{yin2015abcnn}{{22}{2015}{{Yin {\em  et~al.}}}{{}}}
\bibcite{yoon2017efficient}{{23}{2017}{{Yoon {\em  et~al.}}}{{}}}
\bibcite{zhu2017deep}{{24}{2017}{{Zhu {\em  et~al.}}}{{}}}
\bibcite{zoph2016transfer}{{25}{2016}{{Zoph {\em  et~al.}}}{{}}}
