\relax 
\citation{afroz2014doppelganger}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}}
\citation{stamatatos2009survey}
\citation{stamatatos2009survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:back}{{2}{7}}
\citation{joachims1998text}
\citation{Kravalova:2009:CNE:1699705.1699748}
\citation{verhoeven2016twisty,busgeropvollenbroeck:2016}
\citation{hurlimann2015glad,diederich2003authorship,koppel2003exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Classification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Support Vector Machines}{8}}
\citation{koppel2009computational}
\citation{scikit-learn}
\citation{lai2015recurrent}
\citation{goldberg2016primer}
\citation{bagnall2015author,bagnall2016authorship}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neural Networks}{9}}
\citation{bromley1993signature}
\citation{tiflin2012lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Siamese Neural Networks}{10}}
\newlabel{background:siamese}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Image Similarity Tasks}{10}}
\citation{chopra2005learning}
\citation{zhu2017deep}
\citation{baraldi2015deep}
\citation{koch2015siamese}
\citation{naaman2017learning}
\citation{hosseini2015similarity}
\citation{yin2016abcnn}
\citation{neculoiu2016learning}
\citation{mueller2016siamese}
\@writefile{toc}{\contentsline {subsubsection}{Text Similarity Tasks}{12}}
\newlabel{siamese-networks-for-nlp}{{2.1.3}{12}}
\citation{mikolov2012subword}
\citation{sutskever2011generating}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Generation}{13}}
\newlabel{background:lm}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural Language Modelling}{13}}
\newlabel{neural-networks}{{2.2.1}{13}}
\citation{mikolov2012subword}
\citation{gatt2017survey}
\citation{gatt2017survey}
\citation{ficler2017controlling}
\citation{stamatatos2009survey}
\citation{stamatatos2009survey}
\citation{kestemont2014function}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authorship Attribution}{15}}
\newlabel{authorship-attribution}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Authorship Identification}{15}}
\newlabel{authorship-identification}{{2.3.1}{15}}
\citation{koppel2009computational}
\citation{kestemont2014function}
\citation{braud2017writing}
\citation{bagnall2015author}
\citation{luyckx2011scalability}
\citation{luyckx2011scalability}
\citation{luyckx2011scalability}
\citation{akimushkin2017role}
\citation{abbasi2008writeprints}
\citation{klimt2004enron}
\citation{somers2003authorship}
\citation{koppel2004authorship}
\citation{koppel2009computational}
\citation{koppel2012fundamental}
\citation{koppel2012fundamental,koppel2012authorship}
\citation{koppel2014determining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Authorship Verification}{18}}
\newlabel{authorship-verification}{{2.3.2}{18}}
\citation{luyckx2008authorship}
\citation{stolerman2011classify}
\citation{stolerman2015authorship}
\citation{stolerman2015authorship}
\citation{stolerman2015authorship}
\citation{halvani2016authorship}
\citation{halvani2016authorship}
\citation{stamatatos2009survey}
\citation{halvani2017authorship}
\citation{luyckx2008authorship}
\citation{halvani2016authorship}
\citation{bagnall2015author,bagnall2016authorship}
\citation{bagnall2016authorship}
\citation{bagnall2015author}
\citation{bagnall2015author}
\citation{shrestha2017convolutional}
\citation{ruder2016character}
\citation{bagnall2015author}
\citation{ng2002discriminative}
\citation{yogatama2017generative}
\citation{ng2002discriminative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural Networks for Authorship Attribution}{21}}
\newlabel{background:nn-aid}{{2.3.3}{21}}
\citation{deng2015deep}
\citation{riemer2017representation}
\citation{zoph2016transfer}
\@writefile{toc}{\contentsline {subsubsection}{Generative and Discriminative models}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transfer Learning}{22}}
\newlabel{background:style}{{2.3.4}{22}}
\newlabel{transfer-learning-and-style-transfer}{{2.3.4}{22}}
\citation{lalor2017improving}
\citation{yoon2017efficient}
\citation{bagnall2015author}
\citation{gatt2017survey}
\citation{jhamtani2017shakespearizing}
\citation{jhamtani2017shakespearizing}
\citation{kabbara2016stylistic}
\citation{jhamtani2017shakespearizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Style}{23}}
\citation{queneau1981exercises}
\citation{gatys2016image}
\citation{raghu2016expressive}
\citation{myers1962myers}
\citation{stolerman2015authorship}
\citation{verhoeven2016twisty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Related tasks}{25}}
\newlabel{related-tasks}{{2.3.6}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unsupervised statistical approaches}{26}}
\newlabel{basic-statistical-approaches}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Authorship verification tasks}{27}}
\newlabel{authorship-verification-tasks}{{3.1.1}{27}}
\newlabel{count-based-statistical-experiments}{{3.1.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{Count-based statistical experiments}{27}}
\newlabel{correlation-based-statistical-experiments}{{3.1.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{Correlation based statistical experiments}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support vector machine approaches}{28}}
\newlabel{method:svm}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authorship identification tasks}{29}}
\newlabel{method:svm-aid}{{3.2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Authorship verification tasks}{29}}
\newlabel{method:svm-av}{{3.2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural network approaches}{30}}
\newlabel{method:nn}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Authorship Identification Tasks}{30}}
\newlabel{method:nn-aid}{{3.3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminative classifiers}{30}}
\newlabel{discriminative-classifiers}{{3.3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Language Modelling}{31}}
\newlabel{generative-language-modelling}{{3.3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Authorship verification tasks}{31}}
\newlabel{method:nn-av}{{3.3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminative classifiers}{31}}
\newlabel{discriminative-classifiers-1}{{3.3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Generative language modelling}{31}}
\newlabel{generative-language-modelling-1}{{3.3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Siamese networks}{31}}
\newlabel{siamese-networks}{{3.3.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{4}{32}}
\citation{robertson2004understanding}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unsupervised Statistical Approaches}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support Vector Machine Approaches}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Authorship Identification Tasks}{33}}
\newlabel{svmaid}{{5.2.1}{33}}
\@writefile{toc}{\contentsline {paragraph}{Dataset and preparation}{33}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authorship Verification Tasks}{34}}
\@writefile{toc}{\contentsline {paragraph}{Dataset and preparation}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example of pairing same-author and different-author verification examples. All pairs are \textit  {same-author} in the first two arrays (before shift), while half are \textit  {different author} in the second two (after shift).}}{34}}
\newlabel{ver-table}{{5.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Description of our Authorship Verification datasets. Author Length refers to the total number of characters of text we used to represent one author. Text Length is half of this to account for creating \textit  {known} and \textit  {unknown} texts for each author.}}{35}}
\newlabel{verdata-table}{{5.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Network Approaches}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Authorship Identification Tasks}{35}}
\@writefile{toc}{\contentsline {paragraph}{Dataset and preparation}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Example of partially overlapping sequences for 10 characters (note that for the actual model we used sequences of 100 characters). }}{36}}
\newlabel{seq-table}{{5.3}{36}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{36}}
\newlabel{chap:mod}{{5.3.1}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unsupervised Statistical Approaches}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Support Vector Machine Approaches}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Authorship Identification Tasks}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Results for the Identification task. Train time includes vectorization and preprocessing time.}}{37}}
\newlabel{idres-table}{{6.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Authorship Verification Tasks}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Results for the Verification task. Train time includes vectorization and preprocessing time.}}{38}}
\newlabel{verres-table}{{6.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Neural Network Approaches}{39}}
\newlabel{chap:res}{{6.3}{39}}
\bibstyle{ruauthordate}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:con}{{7}{40}}
\bibcite{abbasi2008writeprints}{{1}{2008}{{Abbasi \& Chen}}{{}}}
\bibcite{afroz2014doppelganger}{{2}{2014}{{Afroz {\em  et~al.}}}{{}}}
\bibcite{akimushkin2017role}{{3}{2017}{{Akimushkin {\em  et~al.}}}{{}}}
\bibcite{bagnall2015author}{{4}{2015}{{Bagnall}}{{}}}
\bibcite{bagnall2016authorship}{{5}{2016}{{Bagnall}}{{}}}
\bibcite{baraldi2015deep}{{6}{2015}{{Baraldi {\em  et~al.}}}{{}}}
\bibcite{braud2017writing}{{7}{2017}{{Braud \& Søgaard}}{{}}}
\bibcite{bromley1993signature}{{8}{1993}{{Bromley {\em  et~al.}}}{{}}}
\bibcite{busgeropvollenbroeck:2016}{{9}{2016}{{{Busger op Vollenbroek} {\em  et~al.}}}{{}}}
\bibcite{chopra2005learning}{{10}{2005}{{Chopra {\em  et~al.}}}{{}}}
\bibcite{deng2015deep}{{11}{2015}{{Deng \& Jaitly}}{{}}}
\bibcite{diederich2003authorship}{{12}{2003}{{Diederich {\em  et~al.}}}{{}}}
\bibcite{ficler2017controlling}{{13}{2017}{{Ficler \& Goldberg}}{{}}}
\bibcite{gatt2017survey}{{14}{2017}{{Gatt \& Krahmer}}{{}}}
\bibcite{gatys2016image}{{15}{2016}{{Gatys {\em  et~al.}}}{{}}}
\bibcite{goldberg2016primer}{{16}{2016}{{Goldberg}}{{}}}
\bibcite{halvani2016authorship}{{17}{2016}{{Halvani {\em  et~al.}}}{{}}}
\bibcite{halvani2017authorship}{{18}{2017}{{Halvani {\em  et~al.}}}{{}}}
\bibcite{hosseini2015similarity}{{19}{2015}{{Hosseini-Asl \& Guha}}{{}}}
\bibcite{hurlimann2015glad}{{20}{2015}{{H{\"u}rlimann {\em  et~al.}}}{{}}}
\bibcite{jhamtani2017shakespearizing}{{21}{2017}{{Jhamtani {\em  et~al.}}}{{}}}
\bibcite{joachims1998text}{{22}{1998}{{Joachims}}{{}}}
\bibcite{kabbara2016stylistic}{{23}{2016}{{Kabbara \& Cheung}}{{}}}
\bibcite{kestemont2014function}{{24}{2014}{{Kestemont}}{{}}}
\bibcite{klimt2004enron}{{25}{2004}{{Klimt \& Yang}}{{}}}
\bibcite{koch2015siamese}{{26}{2015}{{Koch {\em  et~al.}}}{{}}}
\bibcite{koppel2003exploiting}{{27}{2003}{{Koppel \& Schler}}{{}}}
\bibcite{koppel2004authorship}{{28}{2004}{{Koppel \& Schler}}{{}}}
\bibcite{koppel2014determining}{{29}{2014}{{Koppel \& Winter}}{{}}}
\bibcite{koppel2009computational}{{30}{2009}{{Koppel {\em  et~al.}}}{{}}}
\bibcite{koppel2012authorship}{{31}{2012a}{{Koppel {\em  et~al.}}}{{}}}
\bibcite{koppel2012fundamental}{{32}{2012b}{{Koppel {\em  et~al.}}}{{}}}
\bibcite{Kravalova:2009:CNE:1699705.1699748}{{33}{2009}{{Kravalov\'{a} \& \v {Z}abokrtsk\'{y}}}{{}}}
\bibcite{lai2015recurrent}{{34}{2015}{{Lai {\em  et~al.}}}{{}}}
\bibcite{lalor2017improving}{{35}{2017}{{Lalor {\em  et~al.}}}{{}}}
\bibcite{luyckx2011scalability}{{36}{2011}{{Luyckx}}{{}}}
\bibcite{luyckx2008authorship}{{37}{2008}{{Luyckx \& Daelemans}}{{}}}
\bibcite{mikolov2012subword}{{38}{2012}{{Mikolov {\em  et~al.}}}{{}}}
\bibcite{mueller2016siamese}{{39}{2016}{{Mueller \& Thyagarajan}}{{}}}
\bibcite{myers1962myers}{{40}{1962}{{Myers}}{{}}}
\bibcite{naaman2017learning}{{41}{2017}{{Naaman {\em  et~al.}}}{{}}}
\bibcite{neculoiu2016learning}{{42}{2016}{{Neculoiu {\em  et~al.}}}{{}}}
\bibcite{ng2002discriminative}{{43}{2002}{{Ng \& Jordan}}{{}}}
\bibcite{scikit-learn}{{44}{2011}{{Pedregosa {\em  et~al.}}}{{}}}
\bibcite{queneau1981exercises}{{45}{1981}{{Queneau}}{{}}}
\bibcite{raghu2016expressive}{{46}{2016}{{Raghu {\em  et~al.}}}{{}}}
\bibcite{riemer2017representation}{{47}{2017}{{Riemer {\em  et~al.}}}{{}}}
\bibcite{ruder2016character}{{48}{2016}{{Ruder {\em  et~al.}}}{{}}}
\bibcite{shrestha2017convolutional}{{49}{2017}{{Shrestha {\em  et~al.}}}{{}}}
\bibcite{somers2003authorship}{{50}{2003}{{Somers \& Tweedie}}{{}}}
\bibcite{stamatatos2009survey}{{51}{2009}{{Stamatatos}}{{}}}
\bibcite{stolerman2015authorship}{{52}{2015}{{Stolerman}}{{}}}
\bibcite{stolerman2011classify}{{53}{2011}{{Stolerman {\em  et~al.}}}{{}}}
\bibcite{sutskever2011generating}{{54}{2011}{{Sutskever {\em  et~al.}}}{{}}}
\bibcite{tiflin2012lstm}{{55}{2012}{{Tiflin \& Omlin}}{{}}}
\bibcite{verhoeven2016twisty}{{56}{2016}{{Verhoeven {\em  et~al.}}}{{}}}
\bibcite{yin2016abcnn}{{57}{2016}{{Yin {\em  et~al.}}}{{}}}
\bibcite{yogatama2017generative}{{58}{2017}{{Yogatama {\em  et~al.}}}{{}}}
\bibcite{yoon2017efficient}{{59}{2017}{{Yoon {\em  et~al.}}}{{}}}
\bibcite{zhu2017deep}{{60}{2017}{{Zhu {\em  et~al.}}}{{}}}
\bibcite{zoph2016transfer}{{61}{2016}{{Zoph {\em  et~al.}}}{{}}}
