\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Text Classification}{8}
\contentsline {subsection}{\numberline {2.1.1}Support Vector Machines}{8}
\contentsline {subsection}{\numberline {2.1.2}Neural Networks}{9}
\contentsline {subsection}{\numberline {2.1.3}Siamese Neural Networks}{10}
\contentsline {subsubsection}{Image Similarity Tasks}{10}
\contentsline {subsubsection}{Text Similarity Tasks}{12}
\contentsline {section}{\numberline {2.2}Text Generation}{13}
\contentsline {subsection}{\numberline {2.2.1}Neural Language Modelling}{13}
\contentsline {section}{\numberline {2.3}Authorship Attribution}{15}
\contentsline {subsection}{\numberline {2.3.1}Authorship Identification}{15}
\contentsline {subsection}{\numberline {2.3.2}Authorship Verification}{18}
\contentsline {subsection}{\numberline {2.3.3}Neural Networks for Authorship Attribution}{21}
\contentsline {subsubsection}{Generative and Discriminative models}{22}
\contentsline {subsection}{\numberline {2.3.4}Transfer Learning}{22}
\contentsline {subsection}{\numberline {2.3.5}Style}{23}
\contentsline {subsection}{\numberline {2.3.6}Related tasks}{25}
\contentsline {chapter}{\numberline {3}Method}{26}
\contentsline {section}{\numberline {3.1}Unsupervised statistical approaches}{26}
\contentsline {subsection}{\numberline {3.1.1}Authorship verification tasks}{27}
\contentsline {paragraph}{Count-based statistical experiments}{27}
\contentsline {paragraph}{Correlation based statistical experiments}{28}
\contentsline {section}{\numberline {3.2}Support vector machine approaches}{28}
\contentsline {subsection}{\numberline {3.2.1}Authorship identification tasks}{29}
\contentsline {subsection}{\numberline {3.2.2}Authorship verification tasks}{29}
\contentsline {section}{\numberline {3.3}Neural network approaches}{30}
\contentsline {subsection}{\numberline {3.3.1}Authorship Identification Tasks}{30}
\contentsline {subsubsection}{Discriminative classifiers}{30}
\contentsline {subsubsection}{Generative Language Modelling}{31}
\contentsline {subsection}{\numberline {3.3.2}Authorship verification tasks}{31}
\contentsline {subsubsection}{Discriminative classifiers}{31}
\contentsline {subsubsection}{Generative language modelling}{31}
\contentsline {subsubsection}{Siamese networks}{31}
\contentsline {chapter}{\numberline {4}Data}{32}
\contentsline {chapter}{\numberline {5}Models}{33}
\contentsline {section}{\numberline {5.1}Unsupervised Statistical Approaches}{33}
\contentsline {section}{\numberline {5.2}Support Vector Machine Approaches}{33}
\contentsline {subsection}{\numberline {5.2.1}Authorship Identification Tasks}{33}
\contentsline {paragraph}{Dataset and preparation}{33}
\contentsline {paragraph}{Classification}{34}
\contentsline {subsection}{\numberline {5.2.2}Authorship Verification Tasks}{34}
\contentsline {paragraph}{Dataset and preparation}{34}
\contentsline {paragraph}{Classification}{35}
\contentsline {section}{\numberline {5.3}Neural Network Approaches}{35}
\contentsline {subsection}{\numberline {5.3.1}Authorship Identification Tasks}{35}
\contentsline {paragraph}{Dataset and preparation}{35}
\contentsline {paragraph}{Classification}{36}
\contentsline {chapter}{\numberline {6}Results}{37}
\contentsline {section}{\numberline {6.1}Unsupervised Statistical Approaches}{37}
\contentsline {section}{\numberline {6.2}Support Vector Machine Approaches}{37}
\contentsline {subsection}{\numberline {6.2.1}Authorship Identification Tasks}{37}
\contentsline {subsection}{\numberline {6.2.2}Authorship Verification Tasks}{38}
\contentsline {section}{\numberline {6.3}Neural Network Approaches}{39}
\contentsline {chapter}{\numberline {7}Conclusion}{40}
