\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{cavnar1994n}
\abx@aux@segm{0}{0}{cavnar1994n}
\abx@aux@cite{dunning1994statistical}
\abx@aux@segm{0}{0}{dunning1994statistical}
\abx@aux@segm{0}{0}{cavnar1994n}
\abx@aux@segm{0}{0}{dunning1994statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bullet points}{2}{section.2.1}}
\abx@aux@cite{vardial2017report}
\abx@aux@segm{0}{0}{vardial2017report}
\abx@aux@cite{lui2012langid}
\abx@aux@segm{0}{0}{lui2012langid}
\abx@aux@cite{kocmi2017lanidenn}
\abx@aux@segm{0}{0}{kocmi2017lanidenn}
\abx@aux@cite{brown2013selecting}
\abx@aux@segm{0}{0}{brown2013selecting}
\abx@aux@cite{tiedemann-ljubesic:2012:COLING}
\abx@aux@segm{0}{0}{tiedemann-ljubesic:2012:COLING}
\abx@aux@cite{lui2013classifying}
\abx@aux@segm{0}{0}{lui2013classifying}
\abx@aux@cite{maier2014language}
\abx@aux@segm{0}{0}{maier2014language}
\abx@aux@cite{ljubesic2015discriminating}
\abx@aux@segm{0}{0}{ljubesic2015discriminating}
\abx@aux@cite{carter2011semi}
\abx@aux@segm{0}{0}{carter2011semi}
\abx@aux@cite{ng2011improving}
\abx@aux@segm{0}{0}{ng2011improving}
\abx@aux@cite{zampieri2012automatic}
\abx@aux@segm{0}{0}{zampieri2012automatic}
\abx@aux@cite{milne2012study}
\abx@aux@segm{0}{0}{milne2012study}
\abx@aux@cite{vogel2012robust}
\abx@aux@segm{0}{0}{vogel2012robust}
\abx@aux@cite{goldszmidt2013boot}
\abx@aux@segm{0}{0}{goldszmidt2013boot}
\abx@aux@cite{goutte-leger:2015:LT4VarDial}
\abx@aux@segm{0}{0}{goutte-leger:2015:LT4VarDial}
\abx@aux@cite{malmasi-dras:2015:LT4VarDial}
\abx@aux@segm{0}{0}{malmasi-dras:2015:LT4VarDial}
\abx@aux@cite{ccoltekin-rama:2016:VarDial3}
\abx@aux@segm{0}{0}{ccoltekin-rama:2016:VarDial3}
\abx@aux@cite{zampieri:2014:VarDial}
\abx@aux@segm{0}{0}{zampieri:2014:VarDial}
\abx@aux@cite{zampieri:2015:LT4VarDial}
\abx@aux@segm{0}{0}{zampieri:2015:LT4VarDial}
\abx@aux@cite{dslrec:2016}
\abx@aux@segm{0}{0}{dslrec:2016}
\abx@aux@segm{0}{0}{ccoltekin-rama:2016:VarDial3}
\abx@aux@cite{tian2003scalable}
\abx@aux@segm{0}{0}{tian2003scalable}
\abx@aux@cite{takcci2012minimal}
\abx@aux@segm{0}{0}{takcci2012minimal}
\abx@aux@cite{simoes2014language}
\abx@aux@segm{0}{0}{simoes2014language}
\abx@aux@cite{bjerva:2016:VarDial3}
\abx@aux@segm{0}{0}{bjerva:2016:VarDial3}
\abx@aux@cite{cianflone-kosseim:2016:VarDial3}
\abx@aux@segm{0}{0}{cianflone-kosseim:2016:VarDial3}
\abx@aux@segm{0}{0}{ccoltekin-rama:2016:VarDial3}
\abx@aux@cite{dsl2016}
\abx@aux@segm{0}{0}{dsl2016}
\abx@aux@segm{0}{0}{tiedemann-ljubesic:2012:COLING}
\abx@aux@segm{0}{0}{lui2013classifying}
\abx@aux@segm{0}{0}{maier2014language}
\abx@aux@segm{0}{0}{ljubesic2015discriminating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}From DSL}{3}{section.2.2}}
\newlabel{intro}{{2.2}{3}{From DSL}{section.2.2}{}}
\abx@aux@segm{0}{0}{carter2011semi}
\abx@aux@segm{0}{0}{ng2011improving}
\abx@aux@segm{0}{0}{zampieri2012automatic}
\abx@aux@segm{0}{0}{milne2012study}
\abx@aux@segm{0}{0}{vogel2012robust}
\abx@aux@segm{0}{0}{goldszmidt2013boot}
\abx@aux@segm{0}{0}{goutte-leger:2015:LT4VarDial}
\abx@aux@segm{0}{0}{malmasi-dras:2015:LT4VarDial}
\abx@aux@segm{0}{0}{ccoltekin-rama:2016:VarDial3}
\abx@aux@segm{0}{0}{zampieri:2014:VarDial}
\abx@aux@segm{0}{0}{zampieri:2015:LT4VarDial}
\abx@aux@segm{0}{0}{dslrec:2016}
\abx@aux@segm{0}{0}{ccoltekin-rama:2016:VarDial3}
\abx@aux@segm{0}{0}{tian2003scalable}
\abx@aux@segm{0}{0}{takcci2012minimal}
\abx@aux@segm{0}{0}{simoes2014language}
\abx@aux@segm{0}{0}{bjerva:2016:VarDial3}
\abx@aux@segm{0}{0}{cianflone-kosseim:2016:VarDial3}
\abx@aux@segm{0}{0}{ccoltekin-rama:2016:VarDial3}
\abx@aux@segm{0}{0}{dsl2016}
\abx@aux@cite{nguyen2013word}
\abx@aux@segm{0}{0}{nguyen2013word}
\abx@aux@cite{maharjan2015developing}
\abx@aux@segm{0}{0}{maharjan2015developing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{4}{section.2.3}}
\newlabel{relwork}{{2.3}{4}{Related Work}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}From proposal}{4}{section.2.4}}
\abx@aux@cite{vrl2014accurate}
\abx@aux@segm{0}{0}{vrl2014accurate}
\abx@aux@segm{0}{0}{maharjan2015developing}
\abx@aux@cite{vrl2010multilingual}
\abx@aux@segm{0}{0}{vrl2010multilingual}
\abx@aux@cite{lewis2009ethnologue}
\abx@aux@segm{0}{0}{lewis2009ethnologue}
\abx@aux@segm{0}{0}{lui2012langid}
\abx@aux@segm{0}{0}{brown2013selecting}
\abx@aux@cite{majlivs2012yet}
\abx@aux@segm{0}{0}{majlivs2012yet}
\abx@aux@segm{0}{0}{cavnar1994n}
\abx@aux@segm{0}{0}{goldszmidt2013boot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{5}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Method}{5}{subsection.2.4.2}}
\abx@aux@segm{0}{0}{lewis2009ethnologue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe move up to the introduction}{7}{section*.4}}
\pgfsyspdfmark {pgfid1}{10997724}{38953551}
\pgfsyspdfmark {pgfid4}{36922969}{38967658}
\pgfsyspdfmark {pgfid5}{39167576}{38741928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sources}{7}{section.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add a table with distribution of the resources and a few words about it}{7}{section*.5}}
\pgfsyspdfmark {pgfid6}{20112834}{15519630}
\abx@aux@cite{clif}
\abx@aux@segm{0}{0}{clif}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data collection methods}{8}{section.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite}{8}{section*.6}}
\pgfsyspdfmark {pgfid7}{20453122}{35848862}
\pgfsyspdfmark {pgfid10}{36922969}{35862969}
\pgfsyspdfmark {pgfid11}{39167576}{35637239}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtering Russian out}{8}{section.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite something}{9}{section*.7}}
\pgfsyspdfmark {pgfid12}{25214368}{42257726}
\pgfsyspdfmark {pgfid15}{36922969}{42271833}
\pgfsyspdfmark {pgfid16}{39167576}{42046103}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{talk about the tokenizers}{9}{section*.8}}
\pgfsyspdfmark {pgfid17}{15980686}{41471294}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{is this a correct word in English?}{9}{section*.9}}
\pgfsyspdfmark {pgfid22}{32488531}{41471294}
\pgfsyspdfmark {pgfid20}{36922969}{40133363}
\pgfsyspdfmark {pgfid21}{39167576}{39907633}
\pgfsyspdfmark {pgfid25}{36922969}{38083559}
\pgfsyspdfmark {pgfid26}{39167576}{37857829}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-domain data}{9}{section.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{make a reference to results section}{9}{section*.10}}
\pgfsyspdfmark {pgfid27}{15359519}{29133424}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I have not actually downloaded it yet. It does not work, sent an email to the 'project' email, did not get a response yet. I they won't soon, I'll email their supervisor, he used to be my professor. Should be easy to fix, it is just missing a config file, I am sure someone must have it. Add to the table later + write a few sentences in the overview}{9}{section*.11}}
\pgfsyspdfmark {pgfid30}{36922969}{29147531}
\pgfsyspdfmark {pgfid31}{39167576}{28921801}
\pgfsyspdfmark {pgfid32}{20112834}{27181573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview of the collected data}{9}{section.3.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{A full page report. Talk about how the speakers don't correspond to the presence online}{9}{section*.12}}
\pgfsyspdfmark {pgfid33}{6038827}{22115849}
\pgfsyspdfmark {pgfid36}{36922969}{22129956}
\pgfsyspdfmark {pgfid37}{39167576}{21904226}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Do not have a full written text for an overview yet. SHould I do it at all. It is not related to the project directly, but it is interesting. The minorlangs website provides their own statistics on the amount of links they collected, but as half of them don't work anymore, I fell like the lines and tokens vs. number of speakers is more interesting.\\ This is the data after filtering out Russian.\\ Should I add the vk.com data (when I have it) as 2 additional columns?\\ The f-scores (word unigram model) will not be in this table. It is only here to see whether the size matters. and the results are quite interesting.\\ Should I Northern Yukaghir because it is too tiny and only ruins everything? }{9}{section*.13}}
\pgfsyspdfmark {pgfid38}{20112834}{18161401}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference. Keep here or as an appendix?}{10}{section*.14}}
\pgfsyspdfmark {pgfid39}{10435176}{44617022}
\pgfsyspdfmark {pgfid42}{36922969}{44631129}
\pgfsyspdfmark {pgfid43}{39167576}{44405399}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add map as an appendix}{11}{section*.15}}
\pgfsyspdfmark {pgfid44}{7021867}{4263537}
\pgfsyspdfmark {pgfid47}{36922969}{4277644}
\pgfsyspdfmark {pgfid48}{39167576}{4051914}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods and design}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{14}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
