This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisMain.aux
The style file: ruauthordate.bst
Database file #1: ref.bib
You've used 1 entry,
            2562 wiz_defined-function locations,
            600 strings with 4695 characters,
and the built_in function-call counts, 476 in all, are:
= -- 43
> -- 20
< -- 3
+ -- 8
- -- 6
* -- 44
:= -- 81
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 34
format.name$ -- 6
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
