\chapter*{Acknowledgements}

I would like to thank my supervisors, Dr. Barbara Plank and Prof. Dr. Dietrich Klakow, for there enormous help, support, dedication and enthusiasm, during the entire time of my work on this thesis.

I would also like to say special thanks to my LCT coordinators, Dr. Gosse Bouma at University of Groningen and Dr. Jürgen Trouvain at Saarland University, for making this journey between universities smoother, especially when it came to writing the thesis.

And last, but certainly not least, I would like to express my deepest gratitude to my family and friends, especially Martin Kroon, for their love, support and fruitful discussions on linguistics, the universe and everything over dinner table and long-distance calls.