\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{llllllllllllllllllllllllllllllllllllllllllllllll}
lang & tat   & che   & bak   & kbd   & bxr   & chv   & mhr   & sah   & inh  & myv  & kpv  & udm  & tyv  & lez  & alt  & krc  & nog  & ava  & ady  & evn  & niv  & lbe  & mdf  & kjh  & xal  & koi  & gld  & ckt & yrk & cjs & tab & kum & udi & abq & ttt & dar & tkr & yux & kpy & kas & kim & mns & aqc & rut & kca & eve & ykg \\
tat  & 79890 & 302   & 430   & 101   & 234   & 237   & 105   & 906   & 205  & 103  & 125  & 80   & 116  & 14   & 18   & 54   & 27   & 28   & 14   & 41   & 65   & 6    & 12   & 5    & 14   & 55   & 27   & 33  & 8   & 7   & 8   & 1   & 3   & 1   & 1   & 1   & 3   & 2   & 0   & 0   & 0   & 4   & 0   & 0   & 0   & 0   & 0   \\
che  & 710   & 36997 & 69    & 162   & 92    & 244   & 134   & 100   & 810  & 80   & 99   & 97   & 118  & 50   & 15   & 39   & 20   & 36   & 21   & 32   & 68   & 23   & 15   & 7    & 20   & 55   & 28   & 14  & 8   & 1   & 13  & 3   & 1   & 4   & 0   & 3   & 8   & 0   & 2   & 0   & 0   & 2   & 0   & 0   & 1   & 0   & 0   \\
bak  & 1631  & 77    & 22498 & 70    & 61    & 92    & 40    & 60    & 113  & 31   & 39   & 49   & 55   & 8    & 20   & 19   & 14   & 2    & 10   & 30   & 54   & 3    & 4    & 2    & 10   & 6    & 18   & 3   & 3   & 0   & 0   & 0   & 0   & 1   & 0   & 0   & 2   & 1   & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   \\
kbd  & 489   & 183   & 46    & 18086 & 86    & 112   & 56    & 94    & 150  & 56   & 63   & 83   & 54   & 11   & 4    & 123  & 24   & 11   & 484  & 39   & 91   & 4    & 5    & 4    & 23   & 11   & 21   & 6   & 6   & 1   & 6   & 2   & 1   & 6   & 1   & 4   & 2   & 3   & 0   & 0   & 0   & 9   & 1   & 0   & 0   & 0   & 0   \\
bxr  & 613   & 191   & 58    & 92    & 17545 & 137   & 65    & 523   & 131  & 85   & 83   & 70   & 67   & 24   & 19   & 17   & 6    & 10   & 21   & 35   & 104  & 6    & 260  & 2    & 39   & 11   & 18   & 6   & 5   & 3   & 2   & 2   & 0   & 1   & 0   & 0   & 1   & 2   & 2   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   \\
chv  & 579   & 256   & 79    & 128   & 99    & 14626 & 136   & 130   & 226  & 122  & 244  & 100  & 139  & 25   & 9    & 29   & 30   & 13   & 23   & 34   & 105  & 8    & 11   & 9    & 17   & 35   & 61   & 8   & 10  & 3   & 7   & 3   & 2   & 5   & 0   & 0   & 4   & 0   & 3   & 1   & 0   & 0   & 1   & 0   & 0   & 0   & 0   \\
mhr  & 374   & 255   & 47    & 58    & 51    & 164   & 14568 & 74    & 303  & 128  & 137  & 84   & 71   & 34   & 3    & 13   & 26   & 11   & 14   & 14   & 57   & 3    & 10   & 6    & 1    & 41   & 14   & 10  & 16  & 1   & 3   & 0   & 0   & 0   & 0   & 1   & 1   & 0   & 1   & 0   & 1   & 0   & 1   & 0   & 0   & 0   & 0   \\
sah  & 1234  & 149   & 78    & 83    & 301   & 172   & 81    & 13563 & 213  & 43   & 70   & 84   & 86   & 11   & 56   & 65   & 21   & 17   & 20   & 78   & 60   & 7    & 7    & 3    & 13   & 7    & 14   & 13  & 6   & 1   & 3   & 0   & 1   & 0   & 0   & 0   & 1   & 3   & 1   & 0   & 0   & 1   & 0   & 0   & 0   & 1   & 0   \\
inh  & 329   & 1115  & 48    & 126   & 103   & 185   & 129   & 107   & 8147 & 65   & 68   & 80   & 68   & 35   & 6    & 87   & 14   & 33   & 61   & 31   & 88   & 12   & 5    & 0    & 16   & 14   & 17   & 7   & 9   & 1   & 5   & 2   & 0   & 4   & 0   & 2   & 1   & 2   & 1   & 0   & 0   & 2   & 0   & 0   & 0   & 0   & 0   \\
myv  & 365   & 184   & 51    & 66    & 81    & 228   & 118   & 45    & 140  & 8568 & 92   & 97   & 81   & 21   & 4    & 14   & 15   & 12   & 15   & 25   & 76   & 1    & 193  & 3    & 10   & 29   & 33   & 6   & 8   & 4   & 7   & 0   & 2   & 1   & 0   & 0   & 0   & 0   & 1   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
kpv  & 862   & 272   & 46    & 83    & 117   & 358   & 147   & 88    & 112  & 105  & 6784 & 117  & 80   & 37   & 18   & 20   & 43   & 16   & 38   & 30   & 73   & 16   & 34   & 4    & 26   & 146  & 50   & 29  & 14  & 2   & 9   & 0   & 2   & 0   & 0   & 0   & 3   & 2   & 4   & 1   & 0   & 1   & 0   & 0   & 0   & 0   & 0   \\
udm  & 397   & 156   & 53    & 98    & 115   & 193   & 121   & 81    & 221  & 105  & 195  & 7304 & 48   & 22   & 2    & 23   & 17   & 13   & 13   & 136  & 88   & 2    & 7    & 3    & 12   & 19   & 27   & 14  & 12  & 0   & 4   & 0   & 0   & 1   & 0   & 0   & 2   & 2   & 6   & 1   & 0   & 2   & 0   & 0   & 0   & 0   & 0   \\
tyv  & 259   & 198   & 40    & 59    & 68    & 142   & 62    & 87    & 134  & 54   & 47   & 42   & 7633 & 18   & 65   & 19   & 17   & 8    & 16   & 45   & 64   & 3    & 6    & 54   & 16   & 47   & 37   & 7   & 8   & 27  & 5   & 0   & 3   & 0   & 0   & 0   & 2   & 0   & 1   & 1   & 6   & 2   & 0   & 0   & 0   & 0   & 0   \\
lez  & 112   & 96    & 7     & 18    & 13    & 40    & 34    & 15    & 58   & 16   & 12   & 15   & 15   & 7803 & 3    & 5    & 8    & 348  & 6    & 5    & 14   & 30   & 1    & 2    & 0    & 5    & 3    & 1   & 3   & 1   & 17  & 0   & 1   & 2   & 20  & 2   & 5   & 0   & 0   & 6   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
alt  & 113   & 16    & 6     & 3     & 12    & 24    & 7     & 58    & 11   & 5    & 6    & 6    & 56   & 1    & 6058 & 17   & 11   & 0    & 1    & 2    & 13   & 2    & 1    & 5    & 7    & 4    & 2    & 1   & 0   & 8   & 0   & 1   & 1   & 0   & 1   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
krc  & 207   & 68    & 22    & 103   & 19    & 60    & 20    & 80    & 82   & 12   & 12   & 15   & 26   & 9    & 23   & 4676 & 29   & 9    & 9    & 1    & 24   & 2    & 1    & 1    & 5    & 3    & 5    & 1   & 1   & 1   & 3   & 7   & 2   & 1   & 0   & 0   & 1   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
nog  & 232   & 67    & 31    & 47    & 19    & 64    & 25    & 47    & 63   & 22   & 40   & 16   & 43   & 9    & 31   & 59   & 4411 & 4    & 4    & 12   & 24   & 3    & 2    & 2    & 3    & 5    & 6    & 2   & 0   & 1   & 0   & 56  & 3   & 5   & 0   & 1   & 0   & 1   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
ava  & 133   & 78    & 8     & 28    & 26    & 42    & 21    & 10    & 55   & 23   & 12   & 9    & 9    & 178  & 4    & 19   & 5    & 4533 & 8    & 2    & 20   & 24   & 2    & 0    & 5    & 6    & 2    & 4   & 2   & 0   & 6   & 2   & 0   & 3   & 0   & 0   & 1   & 0   & 0   & 16  & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
ady  & 137   & 55    & 8     & 1032  & 17    & 34    & 17    & 9     & 192  & 18   & 42   & 21   & 26   & 2    & 2    & 12   & 5    & 4    & 3190 & 11   & 22   & 0    & 1    & 0    & 2    & 2    & 11   & 3   & 1   & 0   & 2   & 0   & 1   & 4   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   \\
evn  & 194   & 16    & 11    & 39    & 37    & 24    & 11    & 139   & 22   & 9    & 10   & 19   & 35   & 7    & 19   & 3    & 4    & 0    & 2    & 4152 & 16   & 3    & 2    & 6    & 1    & 7    & 0    & 1   & 1   & 7   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 3   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
niv  & 270   & 128   & 31    & 83    & 88    & 182   & 51    & 58    & 141  & 70   & 152  & 83   & 75   & 11   & 10   & 21   & 15   & 15   & 28   & 33   & 2857 & 5    & 9    & 5    & 15   & 14   & 42   & 9   & 9   & 2   & 0   & 0   & 0   & 3   & 0   & 1   & 3   & 3   & 2   & 1   & 0   & 2   & 0   & 0   & 0   & 0   & 1   \\
lbe  & 54    & 56    & 3     & 9     & 8     & 15    & 13    & 3     & 15   & 3    & 9    & 1    & 6    & 25   & 0    & 3    & 2    & 28   & 1    & 1    & 7    & 3163 & 2    & 0    & 1    & 1    & 1    & 1   & 1   & 0   & 5   & 0   & 0   & 2   & 0   & 1   & 1   & 0   & 0   & 1   & 0   & 1   & 0   & 0   & 0   & 0   & 0   \\
mdf  & 75    & 62    & 3     & 11    & 435   & 35    & 22    & 9     & 15   & 334  & 21   & 23   & 21   & 2    & 3    & 2    & 3    & 2    & 5    & 3    & 12   & 3    & 1916 & 0    & 2    & 7    & 3    & 2   & 1   & 0   & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
kjh  & 41    & 5     & 4     & 7     & 10    & 13    & 13    & 3     & 12   & 4    & 5    & 6    & 44   & 1    & 11   & 3    & 2    & 0    & 0    & 10   & 5    & 0    & 0    & 2491 & 3    & 0    & 4    & 1   & 7   & 2   & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   \\
xal  & 101   & 49    & 4     & 21    & 70    & 57    & 14    & 26    & 30   & 13   & 17   & 23   & 25   & 6    & 4    & 8    & 4    & 9    & 3    & 9    & 20   & 2    & 0    & 1    & 1979 & 2    & 5    & 1   & 5   & 0   & 0   & 0   & 0   & 1   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
koi  & 159   & 99    & 5     & 5     & 11    & 41    & 50    & 4     & 22   & 29   & 217  & 25   & 49   & 6    & 1    & 4    & 3    & 4    & 0    & 0    & 14   & 1    & 2    & 1    & 1    & 1227 & 6    & 1   & 1   & 2   & 1   & 0   & 0   & 0   & 0   & 1   & 0   & 1   & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   \\
gld  & 59    & 27    & 8     & 17    & 14    & 97    & 10    & 15    & 16   & 35   & 18   & 17   & 13   & 2    & 2    & 7    & 4    & 2    & 30   & 13   & 29   & 0    & 3    & 3    & 12   & 0    & 1355 & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 1   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   \\
ckt  & 183   & 37    & 14    & 16    & 7     & 45    & 27    & 14    & 26   & 20   & 43   & 19   & 19   & 1    & 1    & 3    & 1    & 1    & 7    & 19   & 14   & 2    & 3    & 1    & 3    & 4    & 4    & 717 & 2   & 0   & 0   & 0   & 0   & 0   & 0   & 2   & 0   & 1   & 1   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   \\
yrk  & 51    & 23    & 9     & 13    & 13    & 34    & 11    & 19    & 22   & 18   & 19   & 10   & 19   & 2    & 0    & 1    & 5    & 1    & 5    & 7    & 16   & 1    & 4    & 6    & 5    & 8    & 3    & 2   & 808 & 0   & 2   & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 1   & 0   & 0   & 0   & 0   & 0   & 1   & 0   & 0   \\
cjs  & 14    & 7     & 2     & 0     & 1     & 8     & 3     & 4     & 3    & 1    & 3    & 5    & 43   & 0    & 24   & 5    & 3    & 0    & 1    & 1    & 4    & 1    & 0    & 22   & 1    & 2    & 0    & 0   & 0   & 488 & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
tab  & 66    & 57    & 4     & 18    & 6     & 21    & 21    & 6     & 26   & 10   & 17   & 7    & 6    & 44   & 0    & 10   & 1    & 4    & 1    & 1    & 3    & 18   & 0    & 0    & 5    & 5    & 3    & 0   & 2   & 0   & 265 & 0   & 5   & 0   & 0   & 0   & 1   & 2   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
kum  & 49    & 12    & 6     & 10    & 3     & 4     & 5     & 7     & 6    & 4    & 2    & 0    & 3    & 1    & 5    & 42   & 171  & 2    & 0    & 1    & 1    & 0    & 0    & 0    & 1    & 2    & 1    & 1   & 1   & 1   & 0   & 233 & 1   & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
udi  & 18    & 11    & 1     & 6     & 7     & 10    & 6     & 3     & 6    & 2    & 5    & 3    & 8    & 8    & 2    & 3    & 11   & 1    & 0    & 0    & 2    & 3    & 0    & 0    & 2    & 3    & 1    & 0   & 0   & 0   & 1   & 0   & 434 & 1   & 1   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
abq  & 30    & 14    & 5     & 22    & 1     & 15    & 2     & 5     & 12   & 6    & 5    & 1    & 5    & 5    & 0    & 11   & 0    & 1    & 5    & 2    & 5    & 0    & 1    & 0    & 0    & 1    & 0    & 0   & 1   & 0   & 1   & 0   & 0   & 222 & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
ttt  & 6     & 3     & 1     & 0     & 0     & 4     & 1     & 0     & 1    & 0    & 1    & 1    & 1    & 6    & 0    & 0    & 0    & 1    & 1    & 0    & 0    & 0    & 0    & 0    & 0    & 1    & 0    & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 277 & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
dar  & 24    & 17    & 1     & 2     & 0     & 4     & 1     & 2     & 0    & 1    & 4    & 1    & 0    & 5    & 0    & 1    & 1    & 3    & 0    & 0    & 2    & 7    & 0    & 0    & 1    & 2    & 0    & 0   & 1   & 0   & 3   & 1   & 0   & 1   & 0   & 152 & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
tkr  & 16    & 22    & 2     & 8     & 2     & 10    & 3     & 4     & 10   & 2    & 5    & 4    & 4    & 7    & 0    & 3    & 1    & 5    & 0    & 0    & 4    & 2    & 1    & 1    & 2    & 1    & 2    & 0   & 0   & 0   & 1   & 1   & 0   & 0   & 0   & 0   & 97  & 0   & 0   & 0   & 0   & 0   & 0   & 2   & 0   & 0   & 0   \\
yux  & 11    & 2     & 0     & 2     & 5     & 1     & 3     & 1     & 2    & 2    & 0    & 3    & 1    & 0    & 1    & 1    & 0    & 0    & 1    & 0    & 3    & 0    & 0    & 0    & 0    & 1    & 0    & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 178 & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 0   \\
kpy  & 13    & 5     & 2     & 6     & 3     & 6     & 3     & 3     & 3    & 4    & 6    & 4    & 1    & 1    & 0    & 0    & 1    & 0    & 0    & 2    & 3    & 0    & 0    & 0    & 1    & 1    & 1    & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 130 & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
kas  & 5     & 2     & 0     & 0     & 0     & 0     & 2     & 0     & 0    & 0    & 0    & 0    & 0    & 4    & 0    & 0    & 0    & 69   & 0    & 0    & 1    & 0    & 0    & 0    & 0    & 0    & 0    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 61  & 0   & 0   & 0   & 0   & 0   & 0   & 0   \\
kim  & 2     & 1     & 2     & 0     & 0     & 2     & 0     & 2     & 0    & 0    & 0    & 0    & 17   & 1    & 1    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 2    & 0    & 0    & 0    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 100 & 0   & 0   & 0   & 0   & 0   & 0   \\
mns  & 8     & 11    & 0     & 2     & 4     & 8     & 1     & 2     & 7    & 5    & 10   & 3    & 1    & 1    & 1    & 0    & 0    & 1    & 0    & 0    & 0    & 0    & 1    & 0    & 0    & 3    & 0    & 3   & 0   & 0   & 1   & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 43  & 0   & 0   & 0   & 0   & 0   \\
aqc  & 3     & 8     & 0     & 7     & 2     & 1     & 0     & 0     & 2    & 1    & 0    & 2    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 4   & 0   & 0   & 0   & 0   \\
rut  & 1     & 0     & 1     & 0     & 0     & 1     & 0     & 0     & 1    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 2    & 0    & 0    & 0    & 0    & 0    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 21  & 0   & 0   & 0   \\
kca  & 3     & 0     & 0     & 1     & 1     & 1     & 0     & 0     & 1    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 16  & 0   & 0   \\
eve  & 3     & 0     & 0     & 0     & 2     & 0     & 1     & 0     & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 1    & 0    & 0    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 10  & 0   \\
ykg  & 1     & 1     & 0     & 0     & 0     & 0     & 0     & 0     & 0    & 1    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 3   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 1  \\
\end{tabular}
\end{table}