\chapter{Methods and design}

\begin{itemize}
    \item split languages into different categories based on the amount of data we have and into domains
    \item describe the kind of experiments we run: feature extraction, setups
    \begin{itemize}
        \item baseline: ?SVM with unigrams
        \item using all data: \newline Naive Bayes (baseline?) \newline SVMs: different features, different parameters, preprocessing \newline NNs: different features, different parameters, preprocessing
        \item the same with different sizes of datasets (test set or cross-val?)
        \item the same with cross-domain training/testing (in various combinations)
    \end{itemize}
\end{itemize}


mention that I excluded short phrases, but It does not mean that there are no short sentences, because I split lines into sentences