\chapter{Results and discussion}

\begin{itemize}
    \item compare to TextCat
    \item ?compare to best DSL 2017 (DSL setup/Russian data)
    \item ?compare to PAN 2017 (PAN setup/Russian data)
    \item ?compare to state-of-the-art re-trainable language identification systems (their setup/Russian data)
    \item try retraining our best system on other datasets, for instance DSL data/our setup, etc to see if it is universally better or is just tuned to Russian languages specifically.
\end{itemize}

Discussion of why things worked and did not work. 
