\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\makeatother

\renewcommand{\dateseparator}{.}
\newdateformat{mydate}{\rmnum{\THEDAY}.\rmnum{\THEMONTH}.\rmnum{\THEYEAR}}

\makeatletter
\newcommand{\textwidthnopt}{\strip@pt\textwidth}
\newcommand{\inputwidthnopt}{\strip@pt\inputwidth}
\makeatother
\newlength{\inputwidth}
\newcommand{\sizetotextwidth}[1]{
    \setlength{\inputwidth}{\widthof{\uppercase{#1}}}
    \FPeval{\amyl}{clip(11*(\textwidthnopt-32)/\inputwidthnopt)}
}

\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

\begin{titlepage}
    \drop=0.1\textheight
    \begin{center}
    {\scshape European master in Language and Communication Technologies}
    %\vspace*{\baselineskip}
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}\\[\baselineskip]
    {\sizetotextwidth{CLOSELY RELATED LANGUAGES}\fontsize{\amyl pt}{1em}\selectfont LARGE-SCALE}\\[0.2\baselineskip]
    {\sizetotextwidth{LANGUAGE IDENTIFICATION}\fontsize{\amyl pt}{1em}\selectfont LANGUAGE IDENTIFICATION}\\[0.2\baselineskip]
    {\sizetotextwidth{CLOSELY RELATED LANGUAGES}\fontsize{\amyl pt}{1em}\selectfont FOR}\\[0.2\baselineskip]
    {\sizetotextwidth{CLOSELY RELATED LANGUAGES}\fontsize{\amyl pt}{1em}\selectfont CLOSELY RELATED LANGUAGES}\\%[0.2\baselineskip]
    % {\sizetotextwidth{COGNATE DICTIONARY}\fontsize{\amyl pt}{1em}\selectfont COMPILING A}\\[0.2\baselineskip]
    % {\sizetotextwidth{GERMANIC}\fontsize{\amyl pt}{1em}\selectfont GERMANIC}\\[0.2\baselineskip]
    % {\sizetotextwidth{COGNATE DICTIONARY}\fontsize{\amyl pt}{1em}\selectfont COGNATE DICTIONARY}\\%[0.2\baselineskip]
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
    \rule{\textwidth}{1.6pt}\\[\baselineskip]
    \scshape
    % By automated cognate recognition. \par
    {\itshape Master's thesis. \\}
    \vspace*{2\baselineskip}
    By: \\[\baselineskip]
    {\Large M$\cdot$MEDVEDEVA, BA \\[\baselineskip]}
    Supervisors: \\[\baselineskip]
    {\Large dr.\ B$\cdot$PLANK\textsuperscript{\dag} \par}
    {\Large prof.\ dr.\ D$\cdot$KLAKOW\textsuperscript{\ddag} \par}
    \vfill
    \hspace{15pt}
    % \vcenteredhbox{\includegraphics[width=0.2\textwidth]{Scriptie/RUGlogo.jpg}}
    % \vcenteredhbox{\includegraphics[width=0.2\textwidth]{Scriptie/ULlogo.png}}\\
    % \vcenteredhbox{\includegraphics[width=0.2\textwidth]{Scriptie/RUGlogo_color.png}}
    % \vcenteredhbox{\includegraphics[width=0.2\textwidth]{Scriptie/ULlogo_color.png}}\\
    %{\large GRONINGEN \& NANCY}\\
    % {\large RIJKSUNIVERSITEIT GRONINGEN \\ \& \\ UNIVERSITÉ DE LORRAINE}\\
    
    {\large 
    \vcenteredhbox{\includegraphics[width=0.2\textwidth]{chapters/RUGlogo.png}}\hfill
    \vcenteredhbox{
    \begin{tabular}{c}
        RIJKSUNIVERSITEIT GRONINGEN\textsuperscript{\dag} \\ 
        \& \\ 
        UNIVERSITÄT DES SAARLANDES\textsuperscript{\ddag} \\
    \end{tabular}
    }\hfill
    \vcenteredhbox{\includegraphics[width=0.2\textwidth]{chapters/SBlogo.png}}\\
    }
    
    {\scshape \mydate\today} \par
    \end{center}
\end{titlepage}
\clearpage\thispagestyle{empty}\mbox{}\clearpage